<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Film</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #film .card {
            width: 250px;
        }

        #film .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .film-thumbnail .judul-film {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .film-thumbnail .nama-sutradara {
            color: #0AA2C0;
            font-size: 14px;
        }

        .film-thumbnail .nama-genre {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        .film-thumbnail .nama-negara {
            color: #c52e7f;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        .flex-container {
        display: flex;
        justify-content: center; /* Mengatur jarak antara elemen-elemen */
        margin-bottom: 15px; /* Mengatur margin bawah untuk ruang antar form */
        }

        .flex-item {
            flex-grow: 1; /* Biarkan elemen-elemen ini mengisi ruang yang tersedia */
            margin-right: 10px; /* Mengatur margin kanan untuk ruang antar elemen */
        }

        .flex-item:last-child {
            margin-right: 0; /* Menghilangkan margin kanan untuk elemen terakhir */
        }

        .flex-item button {
            width: 200px; /* Atur lebar tombol sesuai keinginan */
        }

        .flex-item select {
            width: 500px; /* Atur lebar tombol sesuai keinginan */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/netflix.jpg" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="tambahFilm.php">Tambah Film</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="genre.php">Daftar Genre</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="sutradara.php">Daftar Sutradara</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="negara.php">Daftar Negara</a>
                    </li>
                </ul>
                <form class="d-flex" method="POST" action="index.php">
                    <input class="form-control me-2" type="text" name="cari" placeholder="Cari Film" aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari">Cari</button>
                </form>                
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-5 d-flex justify-content-center">
        <div class="row mt-3" id="film">
            <div class="row justify-content-center mt-3 text-center">
                <h3 style="margin-bottom: 30px;">Daftar Film</h3>
            </div>
            <form class="d-flex" method="GET" action="index.php">
                <div class="flex-container">
                    <div class="flex-item">
                        <select class="form-select form-select-sm fs-6" id="sort_by" name="sort_by">
                            <option value="judul_film">Judul</option>
                        </select>
                    </div>
                    <div class="flex-item">
                        <select class="form-select form-select-sm fs-6" id="sort_order" name="sort_order">
                            <option value="ASC">Ascending</option>
                            <option value="DESC">Descending</option>
                        </select>
                    </div>
                    <div class="flex-item">
                        <button class="btn btn-sm btn-info fs-6" name="sort_submit" type="submit">Urutkan</button>
                    </div>
                </div>
            </form>                        
            <div class="row mt-3">
                DATA_FILM
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2024 Copyright by <a href="https://www.instagram.com/inirerekedua/" target="_blank">rerevana</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>